



* {
    margin: 0;
    padding: 0;
    font-family: 'Raleway';

}

body {
  width: 100%;
  background-color: #424242
}



.user-avatar {
  width: 250px;
  height: 250px;
}

.parallax-window {
    min-height: 400px;
    background: transparent;
}


div#outer-wrap {
  margin-top: -31px;

}

div#Video {
    margin-top: -31px;
    background-color: black;
}

video#my-video {
    opacity: 0.4;
}



div#video-wrap {
    background-color: black;
    height: 600px;
}

.content-overlay {
  position: relative;
  z-index: 20;
  // padding: 15%;
  // text-align: right;
  // margin-top: -3em;
}




.content-overlay h1,
.content-overlay p {
  color: #fff;
}

.image {
    width: 100%;
    background: #edefed;
    z-index: 1;
    }

.content {
    min-height: 650px;
    width:100%;
    z-index: 2;
}




h1.title {
    position: relative;
    z-index: 110;
    padding-top: 200px;
    color: white;
    text-align: center;
}

h1#main-title {
    font-weight: 700;
    font-size: 6em;
    letter-spacing: 2px;
}

h3#tagline {
    color: white;
    font-weight: 100;
    font-size: 23px;
}

h3.icon {
    color: white;
    font-weight: 100;
    font-size: 18px;
}

.title img {
  width: 45%;

}

#search-form {
    width: 58%;
    text-align: center;
    padding: 30px 0px 30px 0px;
    background-color: rgba(0, 0, 0, 0.4);
    position: relative;
    z-index: 20;
    border-radius: 100px;
    // margin-left: 300px;
    float: right;
}
.search-text {
  color: white;
}


.content-container {
  width: 80%;
  margin: auto;
  text-align: right;
  height: 300px;
  padding-top: 100px;

}


.wall2-info-container {
  width: 100%;
  height: 200px;
  background: url('wall2.png') no-repeat;
  background-size: cover;

}

h2.info-1 {
    padding-top: 10px;
}

.info-3 {
    font-weight: 600;
    font-size: 2.5em;
    color: rgba(#9da0a4, 1);
    padding-left: 0.5em;
}

h2.info-1 {
    margin: 0;
    font-size: 4em;
    font-weight: 600;
    color: white;
    padding-left: 0.5em;
}

h2.info-2 {
    padding-left: 1em;
}

h3.info-3 {
    padding-left: 1em;
    color: grey;
}

#description {
    color: white;
    font-size: 30px;
    padding-top: 16px;
}

#content_1 {
  position: relative;
  background-color: #424242;
  // @media (min-width: 820px) {
  //   margin-top: -51px;
  // }
  height: 750px;

}


#wall_2 {
    background: url('secondhp.jpg') no-repeat;
    background-attachment: fixed;
    background-size: auto;
    width: 100%;
    background-color: white;
    background-position: 0px 400px;

}



.placeholder-info {
    margin-top: 60px;
}



// Place all the styles related to the Home controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.grid {
  position: relative;
  margin: 0 auto;
  max-width: 1000px;
  list-style: none;
  text-align: center;
}

/* Common style */
.grid figure {
  position: relative;
  float: left;
  overflow: hidden;
  margin: 10px 1%;
  min-width: 320px;
  max-width: 480px;
  max-height: 360px;
  width: 48%;
  text-align: center;
  cursor: pointer;
  height: 150px;
  border-radius: 50px;
  background-color: rgba(0, 0, 0, 0.4);
  border: 7px solid rgba(0, 0, 0, 0.2);
}

.grid figure img {
  position: relative;
  display: block;
  min-height: 100%;
  max-width: 100%;
  opacity: 0.8;
}

.grid figure figcaption {
  padding: 2em;
  color: #a6a4a4;
  text-transform: uppercase;
  font-size: 1.25em;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.grid figure figcaption::before,
.grid figure figcaption::after {
  pointer-events: none;
}

.grid figure figcaption,
.grid figure figcaption > a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.grid figure figcaption > a {
  z-index: 1000;
  text-indent: 200%;
  white-space: nowrap;
  font-size: 0;
  opacity: 0;
}

.grid figure h2 {
  // word-spacing: -0.10em;
  font-weight: 300;
  font-size: medium;
}

.grid figure h2 span {
  font-weight: 700;
  font-size: 0.8em;
}

.grid figure h2,
.grid figure p {
  margin: 0;
}

.grid figure p {
  letter-spacing: 1px;
  font-size: 68.5%;
}

/* sadie */

figure.effect-sadie figcaption::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: '';
  opacity: 0;
  -webkit-transform: translate3d(0,50%,0);
  transform: translate3d(0,50%,0);
}

figure.effect-sadie figcaption:hover {
  // background-color: #ff8f4e;
  border-radius: 50px;
}

figure.effect-sadie h2 {
  padding-top: 15px;
  font-family: "Railway", "Arial", sans-serif;
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  color: #a6a4a4;
  -webkit-transition: -webkit-transform 0.35s, color 0.35s;
  transition: transform 0.35s, color 0.35s;
  -webkit-transform: translate3d(0,-50%,0);
  transform: translate3d(0,-50%,0);
}

figure.effect-sadie figcaption::before,
figure.effect-sadie p {
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
}

figure.effect-sadie p {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 2em;
  width: 100%;
  opacity: 0;
  -webkit-transform: translate3d(0,10px,0);
  transform: translate3d(0,10px,0);
}

figure.effect-sadie:hover h2 {
  color: white;
  -webkit-transform: translate3d(0,-50%,0) translate3d(0,-40px,0);
  transform: translate3d(0,-50%,0) translate3d(0,-40px,0);
}

figure.effect-sadie:hover figcaption::before ,
figure.effect-sadie:hover p {
  opacity: 1;
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
  border-radius: 0px 0px 25px 25px;
}

input.search-button {
  border-color: #00df88;
  border-bottom-color: #109a64;
  background-color: #00df88;
  color: #484848;
  font-size: 15px;
  padding: 9px 27px;
  border-radius: 2px;
  font-family: railway, arial, sans-serif;
}

input#date_ {
    font-size: 15px;
    padding-bottom: 9px;
    padding-top: 9px;
    color: #484848;
}

input#end_location {
    font-size: 15px;
    padding-bottom: 9px;
    padding-top: 9px;
    color: #484848;
}

input#start_location {
    font-size: 15px;
    padding-bottom: 9px;
    padding-top: 9px;
    color: #484848;
}

.search_wrap {

    background-color: white;
    padding-left: 50px;
    position: relative;
    padding-right: 50px;
}

.search_wrap_icon {
    padding: 8px;
    width: 40px;
    height: 40px;
    position: absolute;
    left: 0;
}

.search_wrap_icon > img {
    width: 100%;
}

.search_wrap > input {
    width: 100%;
    border: none;

}

div#search_date_wrap {
    width: 50%;
    padding-top: 5px;
}

#start_location_wrap {
    width: 50%;
    float: left;
    margin-right: 5px;
}

#end_location_wrap {
    margin-top: 5px;
    width: 50%;
    float: left;
    margin-right: 5px;
}

#search_date_wrap {
    width: 30%;
    float: left;
    margin-right: 5px;
}

#search_date_tag {
    color: white;
}
